[flake8]
show-source = True

[tool:pytest]
testpaths = importscan

[coverage:run]
omit = importscan/tests/*
source = importscan

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1
